<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sfondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.calendario.CalendarioFragment">

    <TextView
        android:id="@+id/testo"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="48dp"
        android:text="Clicca sulla data da modificare"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/cal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CalendarView
            android:id="@+id/calend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp" />
    </LinearLayout>
</LinearLayout>