<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cosa desideri fare?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/modData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifica Dettagli Data" />

    <Button
        android:id="@+id/viewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualizza Dettagli Data" />

</LinearLayout>